# This is the template for a 'goto' function in your scripts. Add the first section to the top of your script. 

# First section. Function that creates the action
#########################
function goto(){
	label=$1
	cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v :)
	eval "$cmd"
	exit
}

# Examples of goto sections
#########################
start=${1:-"start"}
#########################
start:

#########################
nw_fn=${1:-"nw_fn"}
#########################
nw_fn:

#########################
sctin_2=${1:-"sctin_2"}
#########################
sctin_2:


# Examples of calling the funciton

goto start

if [[ XXX = XXX ]]; then
	goto nw_fn
else
	goto sctin_2
fi
