amd64-microcode
automake
bash
bash-completion
btrfs-progs
cmake
coreutils
curl
dialog
dmidecode
dosfstools
dpkg
e2fsprogs
f2fs-tools
fakeroot
fdisk
fonts-liberation
fzf
g++
gawk
gcc
gdisk
gedit
genisoimage
git
glib-networking
gpg
gpgv
grep
grub2-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-pc-bin
gvfs-common
gzip
hdparm
host
hwdata
hwinfo
hwloc
ifstat
init
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
init-system-helpers
intel-microcode
iproute2
iptables
ipxe-qemu
isc-dhcp-client
iw
jfsutils
less
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-cpupower
linux-headers-amd64
linux-image-amd64
live-boot
live-boot-doc
live-boot-initramfs-tools
live-build
live-clone
live-config
live-config-doc
live-config-systemd
live-manual-html
live-tools
llvm
locales
login
lshw
lvm2
make
man
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-common
mate-control-center
mate-control-center-common
mate-core
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extra
mate-desktop-environment-extras
mate-session-manager
menu
mesa-libgallium:amd64
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mount
nano
netbase
netcat-openbsd
netcat-traditional
nethogs
netpbm
netselect
netselect-apt
net-tools
network-manager
network-manager-applet
network-manager-gnome
network-manager-l10n
nftables
nmap
nmap-common
nm-connection-editor
ntfs-3g
numlockx
openssl
openssl-provider-legacy
parted
passwd
pciutils
pcmciautils
perl
perl-base
perl-doc
perl-openssl-defaults:amd64
perl-tk
pluma
pm-utils
powertop
pv
reiserfsprogs
rsync
ruby
ruby-asciidoctor
ruby-bundler
ruby-csv
ruby-dev:amd64
ruby-did-you-mean
ruby-net-telnet
ruby-ruby2-keywords
ruby-rubygems
ruby-sdbm:amd64
ruby-webrick
ruby-xmlrpc
screen
sed
setserial
smartmontools
software-properties-common
sudo
systemd
systemd-container
systemd-cryptsetup
systemd-sysv
systemd-timesyncd
systemsettings
system-tools-backends
sysvinit-utils
t1utils
tar
tcl
tcl8.6
tzdata
tzdata-legacy
ucf
udev
udisks2
usbutils
user-setup
util-linux
util-linux-extra
util-linux-locales
uuid-dev:amd64
uuid-runtime
wget
whois
wireless-regdb
wireless-tools
wpagui
wpasupplicant
x11-apps
x11-common
x11proto-core-dev
x11proto-dev
x11proto-record-dev
x11proto-xext-dev
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xkbset
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xorriso
xrdp
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xterm
zlib1g:amd64
zlib1g-dev:amd64
zstd
