SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/debian:@/tmp/.ICE-unix/1416,unix/debian:/tmp/.ICE-unix/1416
SSH_AGENT_PID=1453
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
MATE_DESKTOP_SESSION_ID=this-is-deprecated
DESKTOP_SESSION=/usr/share/xsessions/mate
USER=msifland
OLDPWD=/home/msifland
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
HOME=/home/msifland
QT_SCALE_FACTOR=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_VTNR=7
XDG_SEAT=seat0
XDG_DATA_DIRS=/usr/share/mate:/usr/local/share/:/usr/share/
_=/usr/bin/env
VTE_VERSION=5802
XDG_SESSION_DESKTOP=MATE
QT_ACCESSIBILITY=1
GTK_MODULES=gail:atk-bridge
GTK_OVERLAY_SCROLLING=0
LOGNAME=msifland
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PATH=./prebuilts/sdk/tools:/opt/wine-stable/bin:/home/msifland/Android/Sdk/build-tools/29.0.0:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/usr/lib/jvm/default-java/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/msifland/Android/Sdk:/home/msifland/Android/Sdk/platform-tools:/home/msifland/Android/Sdk/tools:/home/msifland/Android/Sdk/build-tools/:/home/msifland/Android/android-studio/bin:/usr/local/bin:/home/msifland/bin:/home/msifland/scripts/kernel_scripts:/home/msifland/scripts:/home/msifland/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/games
XDG_RUNTIME_DIR=/run/user/1000
WINDOWID=65011719
XDG_SESSION_ID=1
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
QT_AUTO_SCREEN_SCALE_FACTOR=0
SHLVL=1
XAUTHORITY=/home/msifland/.Xauthority
PWD=/home/msifland
XDG_SESSION_CLASS=user
DISPLAY=:0
TERM=xterm-256color
NO_AT_BRIDGE=1
ZSH=/home/msifland/.oh-my-zsh
UPDATE_ZSH_DAYS=7
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
ILCOLOR1=[1;38;5;61m
ILCOLOR2=[1;38;5;56m
ILCOLOR3=[1;38;5;82m
ILCOLOR4=[1;38;5;235m
ILRESTORE=[0m
ANDROID_HOME=/home/msifland/Android/Sdk:
EDITOR=nano
USE_SDK_WRAPPER=true
